{:paths   ["src/clj"
           "resources"]

 :deps    {org.clojure/clojure {:mvn/version "1.11.1"}
           org.clojure/tools.logging {:mvn/version "1.3.0"}
           io.github.clojure/tools.build {:git/tag "v0.10.0" :git/sha "3a2c484"}
           ch.qos.logback/logback-classic {:mvn/version "1.4.11"}
           org.clojure/data.csv {:mvn/version "1.1.0"}
           selmer/selmer {:mvn/version "1.12.59"}
           com.google.api-client/google-api-client {:mvn/version "1.32.1"}
           com.google.auth/google-auth-library-oauth2-http {:mvn/version "1.20.0"}
           com.google.apis/google-api-services-sheets {:mvn/version "v4-rev20230815-2.0.0"}}

 :aliases {:build {:deps {io.github.clojure/tools.build {:git/sha "24f2894"
                                                         :git/tag "v0.9.5" :git/url "https://github.com/clojure/tools.build.git"}}
                   :ns-default build}

           :dev  {:extra-deps  {com.lambdaisland/classpath      {:mvn/version "0.4.44"}
                                org.clojure/tools.namespace     {:mvn/version "1.4.4"}}}
           :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}}
                   :main-opts  ["-m" "nrepl.cmdline" "-i"]}
           :cider {:extra-deps {nrepl/nrepl       {:mvn/version "1.0.0"}
                                cider/cider-nrepl {:mvn/version "0.37.1"}}
                   :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "-i"]}}}
