{:paths   ["src/clj"
           "resources"]

 :deps    {org.clojure/clojure {:mvn/version "1.11.1"}
           org.clojure/data.csv {:mvn/version "1.1.0"}
           selmer/selmer {:mvn/version "1.12.59"}}

 :aliases {:build {:deps {io.github.clojure/tools.build {:git/sha "24f2894"
                                                         :git/tag "v0.9.5" :git/url "https://github.com/clojure/tools.build.git"}}
                   :ns-default build}

           :dev  {:extra-deps  {com.lambdaisland/classpath      {:mvn/version "0.4.44"}
                                org.clojure/tools.namespace     {:mvn/version "1.4.4"}} }
           :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}}
                   :main-opts  ["-m" "nrepl.cmdline" "-i"]}
           :cider {:extra-deps {nrepl/nrepl       {:mvn/version "1.0.0"}
                                cider/cider-nrepl {:mvn/version "0.37.1"}}
                   :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "-i"]}}}
